management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
info.app.name=cys
info.app.phone=17610953081
info.app.mail=1034170211@qq.com
endpoints.metrics.enabled=true
taiji.name=TAIJI
taiji.location=WANGJING
taiji.remote=127.0.0.1
taiji.list=\u897F\u6E56,\u957F\u6C5F,\u9EC4\u6CB3
